Project: gaming rpg epicity

---

Folder: objects\obj_attack
File: Create_0.gml
Modified: 2025-08-28

damage = 1;


---

Folder: objects\obj_attack
File: Other_7.gml
Modified: 2025-08-28

instance_destroy();

---

Folder: objects\obj_enemy_parent
File: Alarm_0.gml
Modified: 2025-08-28

/// @description Insert description here
// You can write your code in this editor

if (instance_exists(obj_player) && distance_to_object(obj_player) < distance_to_player) {
	target_x = obj_player.x;
	target_y = obj_player.y;
}
else {
	target_x = random_range(xstart - 100, xstart + 100);
	target_y = random_range(ystart - 100, ystart + 100);
}

alarm[0] = 60;



---

Folder: objects\obj_enemy_parent
File: Alarm_1.gml
Modified: 2025-09-05

image_blend = c_white;

if (hp <= 0) {
    instance_destroy();
}

---

Folder: objects\obj_enemy_parent
File: Collision_obj_attack.gml
Modified: 2025-08-29

if (alarm[1] < 0) {
    hp -= other.damage;
    image_blend = c_red;
    
    kb_x = sign(x-other.x);
    kb_y = sign(y-other.y);
    alarm[1] = 20;
}

---

Folder: objects\obj_enemy_parent
File: Create_0.gml
Modified: 2025-08-28

/// @description Insert description here
// You can write your code in this editor
target_x = x;
target_y = y;

alarm[0] = 60;

tilemap = layer_tilemap_get_id("Tiles_Col");

kb_x = 0;
kb_y = 0;

---

Folder: objects\obj_enemy_parent
File: Step_0.gml
Modified: 2025-08-29

/// @description Insert description here
// You can write your code in this editor
if (alarm[1] >= 0) {
    target_x = x + kb_x;
    target_y = y + kb_y;
}

var _hor = clamp(target_x - x, -1, 1);
var _ver = clamp(target_y - y, -1, 1);

move_and_collide(_hor * move_speed, _ver * move_speed, [tilemap, obj_enemy_parent]);




---

Folder: objects\obj_player
File: Alarm_0.gml
Modified: 2025-08-29

image_blend = c_white;

---

Folder: objects\obj_player
File: Collision_obj_enemy_parent.gml
Modified: 2025-08-29

if (alarm[0] < 0) {
    hp -= other.damage;
    alarm[0] = 60;
    image_blend = c_red;
    
    if (hp<= 0) {
        room_restart();
        hp = hp_total;
    }
}



---

Folder: objects\obj_player
File: Create_0.gml
Modified: 2025-09-05


move_speed = 1;

tilemap = layer_tilemap_get_id("Tiles_Col");

hp = 10;
hp_total = hp;
damage = 1;
facing = 0;

level = 1;
xp = 0;
xp_require = 100;

stamina = 100;
stamina_total = 100;

function add_xp(_xp_to_add) {
    xp += _xp_to_add;
    if (xp >= xp_require) {
        level++;
        xp -= xp_require;
        xp_require *= 1.4;
        hp_total += 5;
        hp = hp_total;
        damage += 0.8;
    }
}


---

Folder: objects\obj_player
File: Draw_64.gml
Modified: 2025-09-04

var _dx = 16;
var _dy = 16;
var _barw = 256;
var _barh = 32;

draw_set_font(Font1);
draw_set_halign(fa_center);
draw_set_valign(fa_middle);

var _health_barw = _barw * (hp/hp_total);

draw_sprite_stretched(spr_box, 0, _dx, _dy, _barw, _barh);
draw_sprite_stretched_ext(spr_box, 1, _dx, _dy, _health_barw, _barh, c_red, 0.6);

draw_text(_dx + _barw / 2, _dy + _barh / 2, "HP");

var _xp_barw = _barw * (xp/xp_require);
_dy += _barh +8;

draw_sprite_stretched(spr_box, 0, _dx, _dy, _barw, _barh);
draw_sprite_stretched_ext(spr_box, 1, _dx, _dy, _xp_barw, _barh, c_blue, 0.6);

draw_text(_dx + _barw/2, _dy + _barh/2, $"LEVEL {level}");


var _stamina_barw = _barw * (stamina/stamina_total);
_dy += _barh + 8;

draw_sprite_stretched(spr_box, 0, _dx, _dy, _barw, _barh);
draw_sprite_stretched_ext(spr_box, 1, _dx, _dy, _stamina_barw, _barh, c_green, 0.6);

draw_text(_dx + _barw / 2, _dy + _barh / 2, "STAMINA");


draw_set_halign(fa_left);
draw_set_valign(fa_top);

---

Folder: objects\obj_player
File: Step_0.gml
Modified: 2025-09-05



var _hor = keyboard_check(ord("D")) - keyboard_check(ord("A"));
var _ver = keyboard_check(ord("S")) - keyboard_check(ord("W"));

move_and_collide(_hor * move_speed, _ver * move_speed, tilemap, undefined, undefined, undefined, move_speed, move_speed)
if (_hor != 0 or _ver != 0){
	if (_ver > 0) sprite_index = spr_player_walk_down;
	else if (_ver < 0) sprite_index = spr_player_walk_up;
	else if (_hor > 0) sprite_index = spr_player_walk_right;
	else if (_hor < 0) sprite_index = spr_player_walk_left;
        
    facing = point_direction(0, 0, _hor, _ver);
}
else {
	if (sprite_index == spr_player_walk_right) sprite_index = spr_player_idle_right;
	else if (sprite_index == spr_player_walk_left) sprite_index = spr_player_idle_left;
	else if (sprite_index == spr_player_walk_up) sprite_index = spr_player_idle_up;
	else if (sprite_index == spr_player_walk_down) sprite_index = spr_player_idle_down;
}

if (keyboard_check_pressed(vk_space)){
    var _inst = instance_create_depth(x, y, depth, obj_attack);
    _inst.image_angle = facing;
    _inst.damage *= damage;
}
if (stamina > 0) {
if (keyboard_check(vk_shift)){
        move_speed = 1.5;
        stamina -= 1.5;
}
    else {
    	move_speed = 1;
    }
}
if(stamina<0)  move_speed = 1;
if (stamina < stamina_total) {
    stamina += 0.75;
}




---

Folder: objects\obj_player
File: Step_2.gml
Modified: 2025-08-28

with (all){
    depth = -bbox_bottom;
}

---

Folder: scripts\Script1
File: Script1.gml
Modified: 2025-09-05



---
