Project: gaming rpg epicity

---

Folder: objects\obj_attack
File: Create_0.gml
Modified: 2025-08-28

damage = 1;


---

Folder: objects\obj_attack
File: Other_7.gml
Modified: 2025-08-28

instance_destroy();

---

Folder: objects\obj_enemy_parent
File: Alarm_0.gml
Modified: 2025-08-28


if (instance_exists(obj_player) && distance_to_object(obj_player) < distance_to_player) {
	target_x = obj_player.x;
	target_y = obj_player.y;
}
else {
	target_x = random_range(xstart - 100, xstart + 100);
	target_y = random_range(ystart - 100, ystart + 100);
}

alarm[0] = 60;



---

Folder: objects\obj_enemy_parent
File: Alarm_1.gml
Modified: 2025-08-29

image_blend = c_white;

if (hp <= 0) {
    instance_destroy();
}

---

Folder: objects\obj_enemy_parent
File: Collision_obj_attack.gml
Modified: 2025-08-29

if (alarm[1] < 0) {
    hp -= other.damage;
    image_blend = c_red;
    
    kb_x = sign(x-other.x);
    kb_y = sign(y-other.y);
    alarm[1] = 20;
}

---

Folder: objects\obj_enemy_parent
File: Create_0.gml
Modified: 2025-08-28

target_x = x;
target_y = y;

alarm[0] = 60;

tilemap = layer_tilemap_get_id("Tiles_Col");

kb_x = 0;
kb_y = 0;

---

Folder: objects\obj_enemy_parent
File: Step_0.gml
Modified: 2025-08-29

if (alarm[1] >= 0) {
    target_x = x + kb_x;
    target_y = y + kb_y;
}

var _hor = clamp(target_x - x, -1, 1);
var _ver = clamp(target_y - y, -1, 1);

move_and_collide(_hor * move_speed, _ver * move_speed, [tilemap, obj_enemy_parent]);




---

Folder: objects\obj_player
File: Alarm_0.gml
Modified: 2025-08-29

image_blend = c_white;

---

Folder: objects\obj_player
File: Collision_obj_enemy_parent.gml
Modified: 2025-08-29

if (alarm[0] < 0) {
    hp -= other.damage;
    alarm[0] = 60;
    image_blend = c_red;
    
    if (hp<= 0) {
        room_restart();
        hp = hp_total;
    }
}



---

Folder: objects\obj_player
File: Create_0.gml
Modified: 2025-08-28

move_speed = 1;

tilemap = layer_tilemap_get_id("Tiles_Col");

hp = 10;
hp_total = hp;
damage = 1;
facing = 0;

---

Folder: objects\obj_player
File: Step_0.gml
Modified: 2025-08-29


var _hor = keyboard_check(ord("D")) - keyboard_check(ord("A"));
var _ver = keyboard_check(ord("S")) - keyboard_check(ord("W"));

move_and_collide(_hor * move_speed, _ver * move_speed, tilemap, undefined, undefined, undefined, move_speed, move_speed)
if (_hor != 0 or _ver != 0){
	if (_ver > 0) sprite_index = spr_player_walk_down;
	else if (_ver < 0) sprite_index = spr_player_walk_up;
	else if (_hor > 0) sprite_index = spr_player_walk_right;
	else if (_hor < 0) sprite_index = spr_player_walk_left;
        
    facing = point_direction(0, 0, _hor, _ver);
}
else {
	if (sprite_index == spr_player_walk_right) sprite_index = spr_player_idle_right;
	else if (sprite_index == spr_player_walk_left) sprite_index = spr_player_idle_left;
	else if (sprite_index == spr_player_walk_up) sprite_index = spr_player_idle_up;
	else if (sprite_index == spr_player_walk_down) sprite_index = spr_player_idle_down;
}

if (keyboard_check_pressed(vk_space)){
    var _inst = instance_create_depth(x, y, depth, obj_attack);
    _inst.image_angle = facing;
    _inst.damage *= damage;
}

if (keyboard_check(vk_shift)){
    move_speed = 1.5
     ;
}
else {
    move_speed = 1;
}

---

Folder: objects\obj_player
File: Step_2.gml
Modified: 2025-08-28

with (all){
    depth = -bbox_bottom;
}

---

